<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link href="../node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: white;
        font-family: BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        text-align: center;
        overflow: hidden;
        outline: none;
        font-size: 16px;
        -webkit-user-select: none;
      }
      img {
        width: 100px;
        height: 100px;
      }
      h1 {
        font-size: 0.9em;
        -webkit-user-select: text;
      }
      p {
        font-size: 0.8em;
        -webkit-user-select: text;
      }
      input[type="radio"] {
        font-size: 0.8em;
      }
      input {
        outline: none;
      }
      a {
        text-decoration: none;
      }

      .btn-file {
        position: relative;
        overflow: hidden;
      }
      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        background: red;
        cursor: inherit;
        display: block;
      }
      input[readonly] {
        background-color: white !important;
        cursor: text !important;
      }

    </style>
  </head>
  <body>

    <hr>

    <img src="./icon.png">
    <p>
      Version <script>document.write(require('../package.json').version)</script>
      (<script>document.write(process.arch === 'x64' ? '64-bit' : '32-bit')</script>)
      <br><br>
    </p>

    <hr>

    <center>

        <ul class="nav nav-tabs" style="width: 400px;">
            <li role="presentation" class="active">
              <a data-toggle="pill" href="#menu1">General</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#menu2">Forwarding</a>
            </li>
          </ul>

      <div class="tab-content">
        <div id="menu1" class="tab-pane fade in active">

            <h5>Digital Ocean API Key</h5>
            <input type="text" style="width: 400px;" class="form-control" id="doKey">

            <h5>Authorized IPs</h5>
            <textarea class="form-control" style="width: 400px;" rows="3" disabled>Coming Soon...</textarea>

            <br>

            <!-- <div class="form-check" style="font-size: 14px;">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              Enable IP Authorization
            </div> -->

            <!-- <div class="form-check" style="font-size: 14px;">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              Disable User/Pass
            </div> -->

            <br>

            <button type="submit" class="btn btn-success" id="saveSettings" style="width: 400px; outline: none;">Save</button>
            <br><br>
            <button type="submit" class="btn btn-danger" id="destroy" style="width: 400px; outline: none;">Destroy All Droplets</button>
            <br><br>
            <button type="submit" class="btn btn-warning" id="reset" style="width: 400px; outline: none;">Reset to Defaults</button>

          </div>

          <div id="menu2" class="tab-pane fade">
              <h3>Coming Soon...</h3>
          </div>

        </div>

      </center>

  </body>
  <script>
      if (typeof module === 'object') {
        window.module = module;
        module = undefined;
      }
   </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>require('./settings.js')</script>
</html>
